{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/queues/runs/route.ts": {
      "experimentalTriggers": [{ "type": "queue/v2beta", "topic": "runs" }]
    }
  }
}
